<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="hilltopads-site-verification" content="1e7198b0f4bacfc200b5d5e13d6db5ba0d9b122b" />
    <link rel="icon" type="image/jpg" href="favicon.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>One Piece Manga | Read Online</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RTV0J12CLR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-RTV0J12CLR');
    </script>
</head>

<body>

    <style>
        p {
            color: black;
            text-align: center;
            font-size: 20px;
        }

        h1 {
            color: black;
        }

        body {
            background-image: url("bg.jpg");
            background-attachment: fixed;
        }

        .image {
            width: 100%;
        }

        iframe {
            position: fixed;
            top: 150px;
        }

        .containerBg {
            background-color: rgba(255, 255, 255, 0.342);
        }

        .chapterItem {
            background-color: rgba(255, 255, 255, 0.459);
            color: black;
            text-align: center;
        }

        .chapterItem:hover {
            background-color: rgba(255, 255, 255, 0.788);

        }

        .linkHover:hover {
            color: black;
            text-decoration: none;
            font-weight: 800;
        }

        a {
            font-weight: 300;
        }
    </style>
    <nav class="navbar navbar-light customNavbar">
        <a class="navbar-brand" style="color: white;" href="https://lifeofluffy.com/">
            <img src="favicon.jpg" width="50" height="50" alt="">
            One Piece Manga
        </a>
    </nav>
    <div class="container containerBg">
        <div class="row justify-content-center">
            <h1>Synopsis</h1>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-9 d-flex align-items-stretch justify-content-center">
                <p>One Piece (Japanese: ワンピース Hepburn: Wan Pīsu) is a Japanese manga series written and illustrated by
                    Eiichiro Oda. It has been serialized in Shueisha’s Weekly Shōnen Jump magazine since July 22, 1997.
                    and has been collected into 94 tankōbon volumes.
                    <br>
                    <br>
                    Enter Monkey D. Luffy, a 17-year-old boy that defies your standard definition of a pirate. Rather
                    than the popular persona of a wicked, hardened, toothless pirate who ransacks villages for fun.
                    Luffy’s reason for being a pirate is one of pure wonder; the thought of an exciting adventure and
                    meeting new and intriguing people. along with finding One Piece, are his reasons of becoming a
                    pirate. Following in the footsteps of his childhood hero, Luffy and his crew travel across the Grand
                    Line. experiencing crazy adventures, unveiling dark mysteries and battling strong enemies, all in
                    order to reach One Piece.
                </p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-9 d-flex justify-content-center">
                <div id="chaptersList" class="container"></div>
            </div>
        </div>
    </div>

    <script>
        let requestURL = 'https://raw.githubusercontent.com/AnimeOtakuMan/One-Piece-Chapters-Json/master/chapter_json.json';
        let request = new XMLHttpRequest();
        request.open('GET', requestURL);

        request.responseType = 'json';
        request.send();

        let rowCount = 1;
        let itemRow = document.createElement("div");
        itemRow.setAttribute("class", "row");
        var ul = document.getElementById("chaptersList");
        request.onload = function () {
            const chapters = request.response;
            console.log(chapters);
            chapters.forEach(element => {
                var newItemList = document.createElement("a");
                newItemList.innerText = element['chapter_number'];
                newItemList.href = "chapter.html?chapter=" + element['chapter_number'];
                newItemList.setAttribute("class", "col chapterItem linkHover")
                itemRow.appendChild(newItemList);
                if (rowCount == 5) {
                    ul.appendChild(itemRow);
                    itemRow = document.createElement("div")
                    itemRow.setAttribute("class", "row");
                    rowCount = 1;
                } else {
                    rowCount++;
                }
            });
        }

    </script>

    <script>
            (function (__htas) {
                var d = document,
                    s = d.createElement('script'),
                    l = d.scripts[d.scripts.length - 2];
                s.settings = __htas || {};
                s.src = "\/\/apprefaculty.pro\/axW.ZuyzQ\/2\/9ckoZITY9z6hbG2T5\/leS\/WhQo9eNDDbEx2nN\/TEY\/3OO\/C\/0J0uMsTHY_1\/NKjNc\/5VJZnvBJ1bcI2Oh\/avbf2Z5wlISTWWQC9ZNUDyEK2IN\/TmYb3qOHCS0u0BMxTqYP1ENJj\/c\/5l";
                l.parentNode.appendChild(s);
            })({})
    </script>
    <!-- <script>
            (function (__htas) {
                var d = document,
                    s = d.createElement('script'),
                    l = d.scripts[d.scripts.length - 1];
                s.settings = __htas || {};
                s.src = "\/\/apprefaculty.pro\/agWHZzyDQ.2J9JknZYTy9l6ebf2J5zl\/SrW\/Qt9KN\/DCED2pNaTEYE4NNlC\/0\/0rMtTwYi1kNJjeg-1MJZneB\/1scT2vh\/arbr2m5-l-SCWmQJ9INdD\/Ei2tNsTyYi4qN\/CW0y0sMvT\/Yq1oN\/jzgk1k";
                document.appendChild(s);
            })({})
    </script> -->
</body>

</html>